<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="assets/css/style-gallery.css">
    <title>Gallery</title>
    <script type="text/javascript" src="assets/js/gallery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script>
        !window.jQuery && document.write('<script src="../jquery.fancybox-1.3.4/jquery.fancybox-1.3.4/jquery-1.4.3.min.js"><\/script>');
    </script>
    <script type="text/javascript"
        src="../jquery.fancybox-1.3.4/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript"
        src="../jquery.fancybox-1.3.4/jquery.fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <link rel="stylesheet" href="../jquery.fancybox-1.3.4/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css">

 
    <script type="text/javascript">
        $(document).ready(function () {
            
            $("a.item-img").fancybox({
                'titlePosition': 'inside'
            });  
        });
    </script>
</head>

<body>
    <div class="container">
        <h3 class="title">
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                    data-icon="star" class="svg-inline--fa fa-star fa-w-18" role="assets/images/img" viewBox="0 0 576 512">
                    <path fill="currentColor"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
            </span>
            Đừng bỏ lỡ
        </h3>
        <div class="content">
            <ul class="list" id="list">
                <li class="item">
                    <a href="assets/images/img1.jpg" class="item-img" title="Bộ trưởng Bộ Y tế: Hà Nội cân nhắc cho các quận, huyện có thể áp dụng ...
                    ">
                        <img src="assets/images/img1.jpg" alt="">
                    </a>
                    <h4 class="item-title">
                        <a href="#">
                            Bộ trưởng Bộ Y tế: Hà Nội cân nhắc cho các quận, huyện có thể áp dụng ...

                        </a>
                    </h4>
                </li>
                <li class="item">
                    <a href="assets/images/img2.jpg" class="item-img" title="  Chiều 1/2, Việt Nam ghi nhận thêm 30 ca mắc Covid-19 trong cộng đồng tại 6 tỉnh ...">
                        <img src="assets/images/img2.jpg" alt="">
                    </a>
                    <h4 class="item-title">
                        <a href="#">

                            Chiều 1/2, Việt Nam ghi nhận thêm 30 ca mắc Covid-19 trong cộng đồng tại 6 tỉnh ...


                        </a>
                    </h4>
                </li>
                <li class="item">
                    <a href="assets/images/img3.jpg" class="item-img" title=" Bức hình gây ám ảnh: Vợ chụp chồng và con trai chơi đùa trên biển, không ngờ ...">
                        <img src="assets/images/img3.jpg" alt="">
                    </a>
                    <h4 class="item-title">
                        <a href="#">

                            Bức hình gây ám ảnh: Vợ chụp chồng và con trai chơi đùa trên biển, không ngờ ...


                        </a>
                    </h4>
                </li>
                <li class="item">
                    <a href="assets/images/img4.png" class="item-img" title="  Động thái mới nhất của Thiều Bảo Trâm giữa drama với Sơn Tùng: Đăng ảnh hoa cỏ, ...">
                        <img src="assets/images/img4.png" alt="">
                    </a>
                    <h4 class="item-title">
                        <a href="#">

                            Động thái mới nhất của Thiều Bảo Trâm giữa drama với Sơn Tùng: Đăng ảnh hoa cỏ, ...

                        </a>
                    </h4>
                </li>
                <li class="item">
                    <a href="assets/images/img1.jpg" class="item-img" title=" Bộ trưởng Bộ Y tế: Hà Nội cân nhắc cho các quận, huyện có thể áp dụng ...">
                        <img src="assets/images/img1.jpg" alt="">
                    </a>
                    <h4 class="item-title">
                        <a href="#">
                            Bộ trưởng Bộ Y tế: Hà Nội cân nhắc cho các quận, huyện có thể áp dụng ...

                        </a>
                    </h4>
                </li>
                <li class="item">
                    <a href="assets/images/img2.jpg" class="item-img" title="  Bộ trưởng Bộ Y tế: Hà Nội cân nhắc cho các quận, huyện có thể áp dụng ...">
                        <img src="assets/images/img2.jpg" alt="">
                    </a>
                    <h4 class="item-title">
                        <a href="#">
                            Bộ trưởng Bộ Y tế: Hà Nội cân nhắc cho các quận, huyện có thể áp dụng ...

                        </a>
                    </h4>
                </li>
                <li class="item">
                    <a href="assets/images/img4.png" class="item-img" title="Động thái mới nhất của Thiều Bảo Trâm giữa drama với Sơn Tùng: Đăng ảnh hoa cỏ, ...">
                        <img src="assets/images/img4.png" alt="">
                    </a>
                    <h4 class="item-title">
                        <a href="#">

                            Động thái mới nhất của Thiều Bảo Trâm giữa drama với Sơn Tùng: Đăng ảnh hoa cỏ, ...

                        </a>
                    </h4>
                </li>
            </ul>


        </div>
        <div class="button-next" id="button-next" onclick="next()">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="assets/images/img" viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" />
            </svg>
        </div>
        <div class="button-pre" id="button-pre" onclick="pre()">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                data-icon="arrow-left" class="svg-inline--fa fa-arrow-left fa-w-14" role="assets/images/img" viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z" />
            </svg>
        </div>

        <div class="paginaton">
            <span class="point" onclick="point(0)"
                style="background-color: rgba(251, 108, 39, 0.9); opacity: 1;"></span>
            <span class="point" onclick="point(1)"></span>
            <span class="point" onclick="point(2)"></span>
            <span class="point" onclick="point(3)"></span>
        </div>
    </div>



</body>

</html>